# java-study

./: .gitignore  pom.xml
java-async/: pom.xml
java-async/src/main/java/com/sh/tobi/async/: JavaAsyncApplication.java
java-async/src/main/java/com/sh/tobi/async/config/: MybatisPlusConfig.java
java-async/src/main/java/com/sh/tobi/async/controller/: ThreadController.java
java-async/src/main/java/com/sh/tobi/async/service/: ThreadService.java
java-async/src/main/java/com/sh/tobi/async/service/impl/: ThreadServiceImpl.java
java-async/src/main/java/com/sh/tobi/async/trhread/: MyCallable.java  MyRunnable.java  MyThread.java
java-async/src/main/resources/: application.yml
java-async/src/test/java/com/sh/tobi/async/: JavaAsyncApplicationTests.java
java-base/: pom.xml
java-base/src/main/java/com/sh/tobi/base/: JavaBaseApplication.java
java-base/src/main/java/com/sh/tobi/base/base/datatype/: test.java
java-base/src/main/java/com/sh/tobi/base/base/feature/: Person.java  Test.java  Tobi.java
java-base/src/main/java/com/sh/tobi/base/base/lambda/: Test.java
java-base/src/main/java/com/sh/tobi/base/colloction/map/: HashMapTest.java
java-base/src/main/java/com/sh/tobi/base/dao/: User.java
java-base/src/main/java/com/sh/tobi/base/design/builder/: Bike.java  BikeBuilder.java  Director.java  Main.java  MobileBike.java  User.java
java-base/src/main/java/com/sh/tobi/base/design/factory/abs/: AbstractFactory.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Yellow.java  main.java
java-base/src/main/java/com/sh/tobi/base/design/factory/simple/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  main.java
java-base/src/main/java/com/sh/tobi/base/design/singleton/: Demo1.java
java-base/src/main/java/com/sh/tobi/base/restful/: Controller.java  UserController.java
java-base/src/main/java/com/sh/tobi/base/thread/: ContextSwitchTest.java
java-base/src/main/resources/: application.yml
java-base/src/test/java/com/sh/tobi/base/: JavaBaseApplicationTests.java
java-common/: pom.xml
java-common/src/main/java/com/sh/tobi/common/: JavaCommonApplication.java
java-common/src/test/java/com/sh/tobi/common/: JavaCommonApplicationTests.java
java-generator/: pom.xml
java-generator/src/main/java/com/sh/tobi/generator/: GeneratorMysql.java  JavaGeneratorApplication.java
java-generator/src/test/java/com/sh/tobi/generator/: JavaGeneratorApplicationTests.java
java-mq/: pom.xml
java-mq/src/main/java/com/sh/tobi/mq/: JavaMqApplication.java
java-mq/src/main/java/com/sh/tobi/mq/rocket/producer/: MqTest.java
java-mq/src/main/resources/: application-dev.yml
java-mq/src/test/java/com/sh/tobi/mq/: JavaMqApplicationTests.java
java-producer/: pom.xml
java-producer/src/main/java/com/sh/tobi/producer/: JavaProducerApplication.java
java-producer/src/main/java/com/sh/tobi/producer/config/: RabbitMQConfig.java
java-producer/src/main/java/com/sh/tobi/producer/controller/: RabbitMqController.java
java-producer/src/main/java/com/sh/tobi/producer/service/: RabbitMqService.java
java-producer/src/main/java/com/sh/tobi/producer/service/impl/: RabbitMqServiceImpl.java
java-producer/src/main/resources/: application.yml
java-producer/src/test/java/com/sh/tobi/producer/: JavaProducerApplicationTests.java
java-rabbitmq-consumer/: pom.xml
java-rabbitmq-consumer/src/main/java/com/sh/tobi/rabbitmq/consumer/: JavaRabbitmqConsumerApplication.java
java-rabbitmq-consumer/src/main/java/com/sh/tobi/rabbitmq/consumer/config/: RabbitMQConfig.java
java-rabbitmq-consumer/src/main/java/com/sh/tobi/rabbitmq/consumer/service/: RabbitMqService.java
java-rabbitmq-consumer/src/main/java/com/sh/tobi/rabbitmq/consumer/service/impl/: RabbitMqServiceImpl.java
java-rabbitmq-consumer/src/main/resources/: application-dev.yml  application.yml
java-rabbitmq-consumer/src/test/java/com/sh/tobi/rabbitmq/consumer/: JavaRabbitmqConsumerApplicationTests.java
my-spring-boot-starter/src/main/java/com/sh/tobi/configure/: TobiAutoConfiguration.java  TobiProperties.java
my-spring-boot-starter/src/main/java/com/sh/tobi/service/: TobiService.java
