<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.10</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.sh.tobi</groupId>
    <artifactId>java-study</artifactId>
    <version>1.0.0</version>
    <name>java-study</name>
    <description>java-study</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>java-base</module>
        <module>java-mq</module>
        <module>java-producer</module>
        <module>java-rabbitmq-consumer</module>
        <module>java-async</module>
        <module>java-common</module>
        <module>java-generator</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
